/* CSS Document */



/* CSS RESET*/
body, nav, header, main, footer, h1, div, img, ul, p {
	margin: 0;
	padding: 0;
	border: 0;
}

/*
GLOBAL STYLES 
*/

html {
	scroll-behavior: smooth;
}

body {
	--color: rgba(30, 30, 30);
	--bgColor: rgba(245, 245, 245);
	min-height: 100vh;
	display: grid;
	align-content: center;
	gap: 2rem;
	padding: 2rem;
	font-family: "Poppins", sans-serif;
	color: var(--color);
	background: var(--bgColor);
  }

main {
	background:rgba(183,183,183,1.00);
	font-size: 1.2em;
	padding: 5%;
	grid-area: 1 / 2 / 6 / 6;
}

h1, h2 {
	text-align: center;
	padding: .5em;
	border-bottom: solid rgba(36,36,36,1.00) 1px;
}

.imgT img {
	max-width: 100%;
	margin-top: 1em;
	margin-left: 1em;
}

.attribution {
	margin-bottom: 2%;
	font-size: .7em;
}

.logo {
	position: absolute;
	margin-left: 16%;
	max-height: 25%;
}

nav a {
	text-decoration: none;
	color:black;
	border-bottom: #000 1px solid;
	position: relative;
}

nav a:hover {
	transform: scale(1.1);
}

nav li {
	display: inline;

}

nav {
	text-align: center;
	font-size: 1.5em;
}

.parent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 5px;
}

.div1 { grid-area: 1 / 1 / 6 / 2; }

a::before {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 1.5px;
	bottom: 0;
	left: 0;
	background-color: #000;
	transform: scaleX(0);
	transition: transform 0.3s ease;
  }

  a:hover::before {
	transform: scaleX(1);
}

a {
	color: #666;
	position: relative;
	text-decoration: none;
}

/*imgs*/

.border {
	border: gray solid .3em;
}

img {
	height: 40%;
}

.artimg {
	border: gray solid .3em;
	margin: .5em;
	width: 40%;
}

.artimgbig {
	border: gray solid .3em;
	margin-bottom: .5em;
	width: 100%;
	max-height: 50%;
}

.area {
	background-color: rgba(183,183,183,1.00);
}

/*FORM*/

.form-grid {
	padding: 2%;
	max-width: 100%;
	margin-top: 10em;
}

td {
	text-align: center;
	padding-bottom: 2em;
}

label {
	font-weight: bold;
	font-size: 1.2em;
}

input {
	padding: .2em 5em;
	border: black .2em solid;
}

.frmButton {
	font-weight: bold;
	color: black;
	padding: 0 1em;
	border: black .2em solid;
	font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	background-color: rgba( 183, 183, 183, 1);
}

.h2form {
	text-align: center;
	font-weight: bolder;
	display: block;
	
}

/*TIMELINE*/


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 5em;
  text-align: center;
}
.credits a {
  color: #666;
  text-decoration: underline;
}



@media only screen and (max-width: 600px) {

  body {
    max-width: 100%;
  }

  .logo {
    display: none;
  }

  p {
    font-size: .5em;
  }

  h2 {
    font-size: .7em;
  }

  .imgT {
    max-width: 9em;
  }

  .artimg {
    width: 8.5em;
  }

  label {
    font-weight: bold;
    font-size: 0.5em;
  }
  
  input {
    padding: .1em 1em;
    border: black .2em solid;
  }
  
  .frmButton {
    padding: 1em;
  }
}